# -*- coding: utf-8 -*-
"""
Created on Thu Jan 17 17:45:19 2019

@author: adecr
"""

import turtle

sides = int(input("Number of sides: "))
length = int(input("length of sides: "))
color = input("Color: ")
#defines all colors
if color == ("red"):
    turtle.color(1,0,0)
elif color == ("green"):
    turtle.color(0,1,0)
else:
    turtle.color(0,0,1)
#Draws the first polygon according to the user input
i = 0
for i in range(1):
    turtle.begin_fill()
    while i < sides:
        turtle.left(180-(180*(sides-2)/sides))
        turtle.forward(length)
        i+= 1
    turtle.end_fill()
#picks up and puts down pen
turtle.penup()
turtle.forward(200)
turtle.pendown()
#draws second polygon according to the user input
for i in range(1):
    turtle.begin_fill()
    while i < sides:
        turtle.left(180-(180*(sides-2)/sides))
        turtle.forward(length)
        i+= 1
    turtle.end_fill()
        
