class Time( object ):
    
    def __init__(self, hour=0, mins=0, secs=0):
        ''' 
        Initializes the variables, constructs a time using three integers
        '''
        self.__hour = hour
        self.__mins = mins
        self.__secs = secs
        
    def __repr__( self ):
        '''
        Return a string with the format hh:mm:ss including class time"
        '''
        out_str = "Class Time: {:02d}:{:02d}:{:02d}".format(self.__hour, \
        self.__mins, self.__secs)
        
        return out_str
        
    def __str__( self ):
        '''
        Return a string with the format "hh:mm:ss:"
        '''
        out_str = "{:02d}:{:02d}:{:02d}".format(self.__hour, \
        self.__mins, self.__secs)
        
        return out_str
        
    def from_str( self, input_str ):
        '''
        Returns an object of type Time while slicing
        '''
        input_str.strip()
        self.__hour = int(input_str[0:2])
        self.__mins = int(input_str[3:5])
        self.__secs = int(input_str[6:8])
        
#Demo
A = Time( 12, 25, 30 )

print( A )
print( repr( A ) )
print( str( A ) )
print()

B = Time( 2, 25, 3 )

print( B )
print( repr( B ) )
print( str( B ) )
print()

C = Time( 2, 25 )

print( C )
print( repr( C ) )
print( str( C ) )
print()

D = Time()

print( D )
print( repr( D ) )
print( str( D ) )
print()

D.from_str( "03:09:19" )

print( D )
print( repr( D ) )
print( str( D ) )
