################################################################################
## Demonstration program for class Date
################################################################################

import date
#init test
A = date.Date( 13, 40, 2017 )

print( A )
print( A.__init__() )
print( A.to_mdy() )
print( A.is_valid() )
print()
'''
1/1/2014
2014-1-1
January 4 2014
True
'''
B = date.Date( 12, 31, 2014 )

print( B )
print( B.to_iso() )
print( B.to_mdy() )
print( B.is_valid() )
print()
'''
12/31/2014
2014-12-31
December 31 2014
True
'''
C = date.Date()
#spacing test
C.from_iso( "2014 - 07 - 04" )

print( C )
print( C.to_iso() )
print( C.to_mdy() )
print( C.is_valid() )
print()
'''
7/4/2014
2017-7-4
July 4 2014
True
'''

D = date.Date()
#erroneous function
D.from_mdy( "Decmber 15, 2015" )

print( D )
print( D.to_iso() )
print( D.to_mdy() )
print( D.is_valid() )
print()
'''
2015-3-15
March 15 2015 
True
'''
E = date.Date()

print( E )
print( E.to_iso() )
print( E.to_mdy() )
print( E.is_valid() )
print()
'''
00/00/0000
0000-00-00
Invalid
'''
